<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="제목">
        <menu>
            <item
                android:id="@+id/inbox_item1"
                android:title="홈"
                android:checkable="true"/>
            <item
                android:id="@+id/inbox_item2"
                android:title="질병 카드"
                android:checkable="true"/>
            <item
                android:id="@+id/inbox_item3"
                android:title="소식지"
                android:checkable="true"/>
        </menu>
    </item>
</menu>