<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="465dp"
        tools:layout_conversion_absoluteWidth="300dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="405dp"
            tools:layout_conversion_absoluteWidth="240dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="54dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDiseaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:singleLine="true"
                    android:text="유행성이하선염"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lineHeight="35sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPrevious"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_arrow_back_20" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNext"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_arrow_forward_24"

                    />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewDiseaseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="당뇨병은 인슐린의 분비량이 부족하거나 정상적인 기능이 이루어지지 않는 등의 대사질환의 일종으로, 혈중 포도당의 농도가 높아지는 고혈당을 특징으로 하며, 고혈당으로 인하여 여러 증상 및 징후를 일으키고 소변에서 포도당을 배출하게 된다. "
                android:textColor="?attr/colorSecondary" />

            <ImageView
                android:id="@+id/imageViewDisease"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/disease1" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>